@ECHO OFF
ECHO Batch File To Execute Matrix Multiplication against various TestCases.
cd c:\Users\rathi_000\Desktop
Tester1.exe Test1.txt
Tester1.exe Test2.txt
Tester1.exe Test3.txt
Tester1.exe Test4.txt
Tester1.exe Test5.txt
Tester1.exe Test6.txt
Tester1.exe Test7.txt
Tester1.exe Test8.txt
Tester1.exe Test9.txt
Tester1.exe Test10.txt
Tester1.exe Test11.txt
Tester1.exe Test12.txt
Tester1.exe Test13.txt
Tester1.exe Test14.txt
Tester1.exe Test15.txt
Tester1.exe Test16.txt
Tester1.exe Test17.txt
Tester1.exe TEST18.txt
Tester1.exe 100X100.txt
Tester1.exe 120X120.txt
Tester1.exe 140X140.txt
Tester1.exe 160X160.txt
Tester1.exe 180X180.txt
Tester1.exe 200X200.txt
Tester1.exe 220X220.txt
Tester1.exe 240X240.txt
Tester1.exe 260X260.txt
Tester1.exe 280X280.txt
Tester1.exe 300X300.txt
Tester1.exe 320X320.txt
Tester1.exe 340X340.txt
Tester1.exe 360X360.txt
Tester1.exe 380X380.txt
Tester1.exe 400X400.txt

PAUSE
